{
  "positive_integer_pattern": {
    "prefix": "",
    "postfix": "",
    "pattern": "(((lẻ|linh|không|mốt|một|hai|hăm|ba|bốn|tư|nhăm|lăm|năm|sáu|bảy|bẩy|tám|chín|mười)( trăm)?( lẻ| linh| không| mốt| hai| hăm| ba| tư| bốn| lăm| nhăm| sáu| bảy| bẩy| tám| chín)?(( mươi)?( mốt| hai| hăm| ba| tư| bốn| lăm| nhăm| sáu| bảy| bẩy| tám| chín)?)?)( tỉ| tỷ| triệu| nghìn| ngàn| trăm| mươi)? ?)+",
    "group": 0
  },
  "not_norm_single_token": {
    "prefix": "",
    "postfix": "",
    "pattern": "(không|linh|lẻ|hăm|nhăm|mốt|tư)",
    "group": 0
  },
  "single_number_token": {
    "prefix": "",
    "postfix": "",
    "pattern": "(không|một|hai|ba|bốn|năm|sáu|bảy|bẩy|tám|chín|mười)",
    "group": 0
  }
}